spring.data.rest.base-path=api

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.mandatory-file-encoding=UTF-8